{
  "name": "enhanced-ajax-add-to-cart-wc",
  "version": "1.2.0",
  "description": "Creates a shortcode for you to be able to add an AJAX button with an associated quantity for you WooCommerce Product",
  "main": "public/js/index.js",
  "author": "theritesites",
  "license": "GPLv2",
  "private": true,
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-preset-es2016": "^6.24.1",
    "copy-webpack-plugin": "^4.5.2",
    "css-loader": "^0.28.11",
    "style-loader": "^0.21.0",
    "webpack": "^4.12.1",
    "webpack-cli": "^3.0.8",
    "webpack-zip-plugin": "^0.1.6"
  },
  "scripts": {
    "build": "./node_modules/.bin/webpack -p",
    "start": "./node_modules/.bin/webpack --mode=development --watch"
  }
}
